SCP(1)                    BSD General Commands Manual                   SCP(1)

^[[1mNAME^[[0m
     ^[[1mscp ^[[22mM-bMM-^R secure copy (remote file copy program)

^[[1mSYNOPSIS^[[0m
     ^[[1mscp ^[[22m[^[[1mM-bMM-^RpqrvBC1246^[[22m] [^[[1mM-bMM-^RF ^[[4m^[[22mssh_config^[[24m] [^[[1mM-bMM-^RS ^[[4m^[[22mprogram^[[24m] [^[[1mM-bMM-^RP ^[[4m^[[22mport^[[24m] [^[[1mM-bMM-^Rc ^[[4m^[[22mcipher^[[24m]
         [^[[1mM-bMM-^Ri ^[[4m^[[22midentity_file^[[24m] [^[[1mM-bMM-^Rl ^[[4m^[[22mlimit^[[24m] [^[[1mM-bMM-^Ro ^[[4m^[[22mssh_option^[[24m] [[^[[4muser@^[[24m]^[[4mhost1^[[24m:]^[[4mfile1^[[0m
         [^[[4m...^[[24m] [[^[[4muser@^[[24m]^[[4mhost2^[[24m:]^[[4mfile2^[[0m

^[[1mDESCRIPTION^[[0m
     ^[[1mscp ^[[22mcopies files between hosts on a network.  It uses ssh(1) for data
     transfer, and uses the same authentication and provides the same security
     as ssh(1).  Unlike rcp(1), ^[[1mscp ^[[22mwill ask for passwords or passphrases if
     they are needed for authentication.

     Any file name may contain a host and user specification to indicate that
     the file is to be copied to/from that host.  Copies between two remote
     hosts are permitted.

     The options are as follows:

     ^[[1mM-bMM-^Rc ^[[4m^[[22mcipher^[[0m
             Selects the cipher to use for encrypting the data transfer.  This
             option is directly passed to ssh(1).

     ^[[1mM-bMM-^Ri ^[[4m^[[22midentity_file^[[0m
             Selects the file from which the identity (private key) for RSA
             authentication is read.  This option is directly passed to
             ssh(1).

     ^[[1mM-bMM-^Rl ^[[4m^[[22mlimit^[[0m
             Limits the used bandwidth, specified in Kbit/s.

     ^[[1mM-bMM-^Rp      ^[[22mPreserves modification times, access times, and modes from the
             original file.

     ^[[1mM-bMM-^Rr      ^[[22mRecursively copy entire directories.

     ^[[1mM-bMM-^Rv      ^[[22mVerbose mode.  Causes ^[[1mscp ^[[22mand ssh(1) to print debugging messages
             about their progress.  This is helpful in debugging connection,
             authentication, and configuration problems.

     ^[[1mM-bMM-^RB      ^[[22mSelects batch mode (prevents asking for passwords or
             passphrases).

     ^[[1mM-bMM-^Rq      ^[[22mDisables the progress meter.

     ^[[1mM-bMM-^RC      ^[[22mCompression enable.  Passes the ^[[1mM-bMM-^RC ^[[22mflag to ssh(1) to enable comM-bM-^@M-^P
             pression.

     ^[[1mM-bMM-^RF ^[[4m^[[22mssh_config^[[0m
             Specifies an alternative perM-bM-^@M-^Puser configuration file for ^[[1mssh^[[22m.
             This option is directly passed to ssh(1).

     ^[[1mM-bMM-^RP ^[[4m^[[22mport^[[0m
             Specifies the port to connect to on the remote host.  Note that
             this option is written with a capital M-bM-^@M-^XPM-bM-^@M-^Y, because ^[[1mM-bMM-^Rp ^[[22mis already
             reserved for preserving the times and modes of the file in
             rcp(1).

     ^[[1mM-bMM-^RS ^[[4m^[[22mprogram^[[0m
             Name of ^[[4mprogram^[[24m to use for the encrypted connection.  The program
             must understand ssh(1) options.

     ^[[1mM-bMM-^Ro ^[[4m^[[22mssh_option^[[0m
             Can be used to pass options to ^[[1mssh ^[[22min the format used in
             ssh_config(5).  This is useful for specifying options for which
             there is no separate ^[[1mscp ^[[22mcommandM-bM-^@M-^Pline flag.

     ^[[1mM-bMM-^R1      ^[[22mForces ^[[1mscp ^[[22mto use protocol 1.

     ^[[1mM-bMM-^R2      ^[[22mForces ^[[1mscp ^[[22mto use protocol 2.

     ^[[1mM-bMM-^R4      ^[[22mForces ^[[1mscp ^[[22mto use IPv4 addresses only.

     ^[[1mM-bMM-^R6      ^[[22mForces ^[[1mscp ^[[22mto use IPv6 addresses only.

^[[1mDIAGNOSTICS^[[0m
     ^[[1mscp ^[[22mexits with 0 on success or >0 if an error occurred.

^[[1mAUTHORS^[[0m
     Timo Rinne <tri@iki.fi> and Tatu Ylonen <ylo@cs.hut.fi>

^[[1mHISTORY^[[0m
     ^[[1mscp ^[[22mis based on the rcp(1) program in BSD source code from the Regents of
     the University of California.

^[[1mSEE ALSO^[[0m
     rcp(1), sftp(1), ssh(1), sshM-bM-^@M-^Padd(1), sshM-bM-^@M-^Pagent(1), sshM-bM-^@M-^Pkeygen(1),
     ssh_config(5), sshd(8)

BSD                           September 25, 1999                           BSD
