SFTPM-bM-^@M-^PSERVER(8)            BSD System ManagerM-bM-^@M-^Ys Manual           SFTPM-bM-^@M-^PSERVER(8)

^[[1mNAME^[[0m
     ^[[1msftpM-bM-^@M-^Pserver ^[[22mM-bMM-^R SFTP server subsystem

^[[1mSYNOPSIS^[[0m
     ^[[1msftpM-bM-^@M-^Pserver^[[0m

^[[1mDESCRIPTION^[[0m
     ^[[1msftpM-bM-^@M-^Pserver ^[[22mis a program that speaks the server side of SFTP protocol to
     stdout and expects client requests from stdin.  ^[[1msftpM-bM-^@M-^Pserver ^[[22mis not
     intended to be called directly, but from sshd(8) using the ^[[1mSubsystem^[[0m
     option.  See sshd(8) for more information.

^[[1mSEE ALSO^[[0m
     sftp(1), ssh(1), sshd(8)

     T. Ylonen and S. Lehtinen, ^[[4mSSH^[[24m ^[[4mFile^[[24m ^[[4mTransfer^[[24m ^[[4mProtocol^[[24m, draftM-bM-^@M-^PietfM-bM-^@M-^PsecshM-bM-^@M-^P
     filexferM-bM-^@M-^P00.txt, January 2001, work in progress material.

^[[1mAUTHORS^[[0m
     Markus Friedl <markus@openbsd.org>

^[[1mHISTORY^[[0m
     ^[[1msftpM-bM-^@M-^Pserver ^[[22mfirst appeared in OpenBSD 2.8 .

BSD                             August 30, 2000                            BSD
