gssapi.patch
restore-tcp-wrappers.patch
selinux-role.patch
ssh-vulnkey-compat.patch
ssh1-keepalive.patch
keepalive-extensions.patch
syslog-level-silent.patch
quieter-signals.patch
helpful-wait-terminate.patch
consolekit.patch
user-group-modes.patch
scp-quoting.patch
shell-path.patch
dnssec-sshfp.patch
auth-log-verbosity.patch
mention-ssh-keygen-on-keychange.patch
package-versioning.patch
debian-banner.patch
authorized-keys-man-symlink.patch
lintian-symlink-pickiness.patch
openbsd-docs.patch
ssh-argv0.patch
doc-hash-tab-completion.patch
doc-upstart.patch
ssh-agent-setgid.patch
no-openssl-version-status.patch
gnome-ssh-askpass2-icon.patch
sigstop.patch
debian-config.patch
disable-roaming.patch
CVE-2015-8325.patch
CVE-2016-6210-1.patch
CVE-2016-6210-2.patch
CVE-2016-6210-3.patch
dash-dash-before-hostname.patch
CVE-2018-15473.patch
CVE-2015-5352.patch
CVE-2015-5600.patch
CVE-2015-6563.patch
CVE-2015-6564.patch
CVE-2016-10009.patch
CVE-2016-10009-2.patch
CVE-2016-10009-3.patch
CVE-2016-10009-4.patch
CVE-2016-10012-1-2.patch
CVE-2016-10012-3.patch
CVE-2016-10708-1d16737.patch
CVE-2016-1908-1.patch
CVE-2016-1908-2.patch
CVE-2016-3115.patch
CVE-2016-6515.patch
CVE-2017-15906.patch
split-allocation-out-of-sshbuf_reserve.patch
CVE-2016-10011.patch
