#! /bin/sh -e

action="$1"
version="$2"

prepare_transfer_conffile () {
	CONFFILE="$1"
	[ -e "$CONFFILE" ] || return 0

	md5sum="$(md5sum "$CONFFILE" |sed -e 's/ .*//')"
	old_md5sum="$(sed -n -e "/^Conffiles:/,/^[^ ]/{\\' $CONFFILE'{s/^ [^ ]* //;s/ .*//;p}}" /var/lib/dpkg/status)"
	if [ "$md5sum" = "$old_md5sum" ]; then
		echo >&2 "Transferring ownership of conffile $CONFFILE ..."
		mv -f "$CONFFILE" "$CONFFILE.moved-by-preinst"
		return 0
	fi
}

case $action in
	install|upgrade)
		if dpkg --compare-versions "$version" lt 0; then
			prepare_transfer_conffile /etc/ssh/moduli
			prepare_transfer_conffile /etc/ssh/ssh_config
		fi
		;;
esac

#DEBHELPER#

exit 0
