Template: ssh/new_config
Type: boolean
Default: true
Description: Generate new configuration file
 This version of OpenSSH has a considerably changed configuration file from 
 the version shipped in Debian 'Potato', which you appear to be upgrading from.
 I can now generate you a new configuration file (/etc/ssh/sshd.config), which
 will work with the new server version, but will not contain any customisations
 you made with the old version. 
 .
 Please note that this new configuration file will set the value of 
 'PermitRootLogin' to yes (meaning that anyone knowing the root password can
 ssh directly in as root). It is the opinion of the maintainer that this is
 the correct default (see README.Debian for more details), but you can always
 edit sshd_config and set it to no if you wish.
 .
 It is strongly recommended that you let me generate a new configuration file 
 for you 
Description-ja: 新しい設定ファイルを作ります
 OpenSSH のこのバージョンは、Debian 'Potato' に含まれているバージョン
 (いま、そのバージョンからのバージョンアップを試みているところ) から、
 設定ファイルが大幅に変化しています。いま、新しいバージョンのサーバで
 使うことができる新しい設定ファイル (/etc/ssh/sshd/config) を自動生成
 することができますが、そのファイルは、古いバージョンの設定ファイルに
 含まれるあなたの設定が全く含まれません。
 .
 この新しい設定ファイルは、「PermitRootLogin」を「yes」に設定します。
 (つまり、root のパスワードを知っている人なら誰でも直接ログインできま
 す)。これでよい、というのがこのパッケージのメンテナの意見ですが (詳し
 くは README.Debian を読んで下さい)、sshd_config を編集して「no」に設
 定することもできます。
 .
 新しい設定ファイルを自動生成することを強くお勧めします。

Template: ssh/protocol2_only
Type: boolean
Default: true
Description: Allow SSH protocol 2 only
 This version of OpenSSH supports version 2 of the ssh protocol, which
 is much more secure.  Disabling ssh 1 is encouraged, however this
 will slow things down on low end machines and might prevent older
 clients from connecting (the ssh client shipped with "potato" is affected).
 .
 Also please note that keys used for protocol 1 are different so you will
 not be able to use them if you only allow protocol 2 connections.
 .
 If you later change your mind about this setting, README.Debian has 
 instructions on what to do to your sshd_config file.
Description-ja: SSH プロトコル 2 のみを許可します
 OpenSSH のこのバージョンは、ずっと安全な、ssh プロトコルのバージョン
 2 をサポートしています。ssh 1 を禁止することをお勧めしますが、遅いマ
 シンでは動作が遅くなったり、古いクライアントから接続できなくなったり
 します ("potato" の ssh クライアントも接続できなくなります)。
 .
 また、プロトコル 1 で使うキーは異なるため、プロトコル 2 を有効にした
 だけではそのキーを使うことができません。
 .
 もし今後あなたが考えを変えたら、README.Debian を読むと sshd_config を
 どのように変更したらよいかが分かります。

Template: ssh/ssh2_keys_merged
Type: note
Description: ssh2 keys merged in configuration files
 As of version 3 OpenSSH no longer uses separate files for ssh1 and
 ssh2 keys. This means the authorized_keys2 and known_hosts2 files
 are no longer needed. They will still be read in order to maintain
 backwards compatibility
Description-ja: ssh2 キーは設定ファイルに統合されます
 OpenSSH のバージョン 3 は、ssh1 と ssh2 のキーに個別のファイルを使い
 ません。つまり、authorized_keys2 ファイルと known_hosts2 ファイルはも
 はや不要となりました。後方互換性を保つためにはこれらのファイルが必要
 です。

Template: ssh/use_old_init_script
Type: boolean
Default: false
Description: Do you want to continue (and risk killing active ssh sessions) ?
 The version of /etc/init.d/ssh that you have installed, is likely to kill
 all running sshd instances.  If you are doing this upgrade via an ssh
 session, that would be a Bad Thing(tm).
 .
 You can fix this by adding "--pidfile /var/run/sshd.pid" to the
 start-stop-daemon line in the stop section of the file.
Description-ja: 続けていいですか (接続中の ssh セッションが切れるかもしれません)
 いまインストールした /etc/init.d/ssh は、おそらく実行中の sshd を全て
 停止させます。このバージョンアップを ssh セッションを用いて行うのは間
 違ったやりかたです。
 .
 この状況を修正するには、/etc/init.d/ssh の stop セクションの
 start-stop-daemon の行に「--pidfile /var/run/sshd.pid」と追加します。

Template: ssh/forward_warning
Type: note
Description: NOTE: Forwarding of X11 and Authorization disabled by default.
 For security reasons, the Debian version of ssh has ForwardX11 and
 ForwardAgent set to ``off'' by default.
 .
 You can enable it for servers you trust, either
 in one of the configuration files, or with the -X command line option.
 .
 More details can be found in /usr/share/doc/ssh/README.Debian
Description-ja: 注意: X11 と認証のフォワーディングはデフォルトでは禁止されます
 セキュリティ上の理由から、Debian の ssh では ForwardX11 と
 ForwardAgent はデフォルトでは「off」に設定されます。
 .
 設定ファイルを使ったり、-X コマンドラインオプションを使ったりする
 ことで、信用できるサーバに対して許可することができます。
 .
 詳細は /usr/share/doc/ssh/README.Debian を読んで下さい。

Template: ssh/insecure_rshd
Type: note
Description: Warning: rsh-server is installed --- probably not a good idea
 having rsh-server installed undermines the security that you were probably
 wanting to obtain by installing ssh.  I'd advise you to remove that package.
Description-ja: 警告: rsh-server がインストールされています。たぶん良い考えではありません
 rsh-server がインストールされていると、あなたが ssh によって得たいと
 思っているであろうセキュリティが損なわれます。そのパッケージをアンイ
 ンストールすることをお勧めします。

Template: ssh/insecure_telnetd
Type: note
Description: Warning: telnetd is installed --- probably not a good idea
 I'd advise you to either remove the telnetd package (if you don't actually
 need to offer telnet access) or install telnetd-ssl so that there is at
 least some chance that telnet sessions will not be sending unencrypted
 login/password and session information over the network.
Description-ja: 警告: telnetd がインストールされています。たぶん良い考えではありません
 (もし telnet アクセスを提供したいと思っていないのでしたら) telnetd
 パッケージをアンインストールするか、または、telnetd-ssh パッケージを
 インストールして少なくともネットワーク上を暗号化されていないユーザ名
 やパスワードやセッション情報が流れないようにすることをお勧めします。

Template: ssh/encrypted_host_key_but_no_keygen
Type: note
Description: Warning: you must create a new host key
 There is an old /etc/ssh/ssh_host_key, which is IDEA encrypted.
 OpenSSH can not handle this host key file, and I can't find the
 ssh-keygen utility from the old (non-free) SSH installation.
 .
 You will need to generate a new host key.
Description-ja: 警告: 新しいホストキーを作らないといけません
 IDEA で暗号化された古いキーが /etc/ssh/ssh_host_key にあります。
 OpenSSH はこのホストキーファイルを扱えません。また、今インストール
 されている古い (フリーではない) SSH には ssh-keygen ユーティリティ
 が含まれていません。
 .
 新しいホストキーを作る必要があります。

Template: ssh/SUID_client
Type: boolean
Default: true
Description: Do you want /usr/bin/ssh to be installed SUID root?
 You have the option of installing the ssh client with the SUID bit set.
 .
 If you make ssh SUID, you will be able to use Rhosts/RhostsRSA
 authentication, but will not be able to use socks via the LD_PRELOAD
 trick.  This is the traditional approach.
 .
 If you do not make ssh SUID, you will be able to use socks, but
 Rhosts/RhostsRSA authentication will stop working, which may stop you
 logging in to remote systems.  It will also mean that the source
 port will be above 1024, which may confound firewall rules you've set up.
 .
 If in doubt, I suggest you install it with SUID.  If it causes
 problems you can change your mind later by running:   dpkg-reconfigure ssh 
Description-ja: /usr/bin/ssh を SUID root でインストールしますか?
 ssh クライアントをインストールする際、SUID ビットを設定するかしないか
 を選ぶことができます。
 .
 SUID を設定すれば、Rhosts/RhostsRSA 認証を使うことができますが、
 LD_PRELOAD トリックを用いて socks を使うことができなくなります。これ
 は伝統的なやりかたです。
 .
 SUID を設定しなければ、socks を使うことができますが、Rhosts/RhostRSA
 認証が働かなくなり、リモートシステムへのログインができなくなるかもし
 れません。また、ソースポートが 1024 以上となり、あなたが設定したファ
 イアウォールのルールを混乱させるかもしれません。
 .
 もし分からなければ、SUID を設定した状態でインストールすることをお勧め
 します。それでもし何か問題があれば、dpkg-reconfigure ssh を実行するこ
 とで設定を変更することができます。

Template: ssh/run_sshd
Type: boolean
Default: true
Description: Do you want to run the sshd server ?
 This package contains both the ssh client, and the sshd server.
 .
 Normally the sshd Secure Shell Server will be run to allow remote
 logins via ssh.
 .
 If you are only interested in using the ssh client for outbound
 connections on this machine, and don't want to log into it at all
 using ssh, then you can disable sshd here.
Description-ja: sshd サーバを実行しますか?
 このパッケージは、ssh クライアントと sshd サーバの両方を含んでいます。
 .
 通常、sshd セキュアシェルサーバは、ssh を用いたリモートからのログイン
 を可能にするために実行します。
 .
 もし ssh クライアントを使ってこのマシンから他マシンへと接続するだけで
 で、このマシンへと ssh を使ってログインしないのでしたら、ここで sshd
 を実行しないでおきます。

