Template: ssh/privsep_tell
Type: note
Description: Privilege separation
 This version of OpenSSH contains the new privilege separation
 option. This significantly reduces the quantity of code that runs as
 root, and therefore reduces the impact of security holes in sshd.
 .
 Unfortunately, privilege separation interacts badly with PAM. Any
 PAM session modules that need to run as root (pam_mkhomedir, for
 example) will fail, and PAM keyboard-interactive authentication 
 won't work.
 .
 Privilege separation is turned on by default, so if you decide you
 want it turned off, you need to add "UsePrivilegeSeparation no" to
 /etc/ssh/sshd_config 
 .
 NB! If you are running a 2.0 series Linux kernel, then privilege
 separation will not work at all, and your sshd will fail to start
 unless you explicity turn privilege separation off.
Description-fr: La séparation des privilèges
 Cette version d'OpenSSH est livrée avec la nouvelle option de 
 séparation des privilèges. Celà réduit de manière signifiante la 
 quantité de code s'exéctutant en tant que root, et donc réduit 
 l'impact des trous de sécurité dans sshd.
 .
 Malheureusement, la séparation des privilèges intéragit mal avec PAM.
 Tous les modules de session PAM ayant besoin d'être exécuté en tant que
 root (pam_mkhomedir, par exemple) ne s'exécutera pas, et
 l'authentification intéractive au clavier ne fonctionnera pas.
 .
 La séparation des privilèges est activée par défaut, donc si vous
 souhaitez la désactiver, vous devez ajouter «UsePrivilegeSeparation no» 
 dans /etc/ssh/sshd_config
 .
 NB! Si vous avez un noyau Linux de la série des 2.0, alors la
 séparation des privilèges ne fonctionnera pas, et votre démon sshd ne
 se lancera pas jusqu'à ce que vous désactiviez explicitement la
 séparation des privilèges.

Template: ssh/privsep_ask
Type: boolean
Default: true
Description: Enable Privilege separation
 This version of OpenSSH contains the new privilege separation
 option. This significantly reduces the quantity of code that runs as
 root, and therefore reduces the impact of security holes in sshd.
 .
 Unfortunately, privilege separation interacts badly with PAM. Any
 PAM session modules that need to run as root (pam_mkhomedir, for
 example) will fail, and PAM keyboard-interactive authentication 
 won't work.
 .
 Since you've opted to have me generate an sshd_config file for you,
 you can choose whether or not to have Privilege Separation turned on
 or not. Unless you are running 2.0 (in which case you *must* say no
 here or your sshd won't start at all) or know you need to use PAM
 features that won't work with this option, you should say yes here.
Description-fr: Activation de la séparation des privilèges
 Cette version d'OpenSSH est livrée avec la nouvelle option de 
 séparation des privilèges. Celà réduit de manière signifiante la 
 quantité de code s'exéctutant en tant que root, et donc réduit 
 l'impact des trous de sécurité dans sshd.
 .
 Malheureusement, la séparation des privilèges intéragit mal avec PAM.
 Tous les modules de session PAM ayant besoin d'être exécuté en tant que
 root (pam_mkhomedir, par exemple) ne s'exécutera pas, et
 l'authentification intéractive au clavier ne fonctionnera pas.
 .
 Comme vous souhaitez que je génère le fichier de configuration à votre
 place, vous pouvez choisir d'activer ou non l'option de séparation des
 privilèges. Si vous utilisez un noyau 2.0 (dans ce cas vous *devez*
 répondre non ici ou bien sshd ne se lancera pas) ou bien si vous avez
 besoin de fonctionnalités PAM, cela ne fonctionnera pas avec cette
 option d'activée, dans le cas contraire vous pouvez dire oui.

Template: ssh/new_config
Type: boolean
Default: true
Description: Generate new configuration file
 This version of OpenSSH has a considerably changed configuration file from 
 the version shipped in Debian 'Potato', which you appear to be upgrading from.
 I can now generate you a new configuration file (/etc/ssh/sshd.config), which
 will work with the new server version, but will not contain any customisations
 you made with the old version. 
 .
 Please note that this new configuration file will set the value of 
 'PermitRootLogin' to yes (meaning that anyone knowing the root password can
 ssh directly in as root). It is the opinion of the maintainer that this is
 the correct default (see README.Debian for more details), but you can always
 edit sshd_config and set it to no if you wish.
 .
 It is strongly recommended that you let me generate a new configuration file 
 for you 
Description-fr: Génération du fichier de configuration
 Cette version d'OpenSSH possède un fichier de configuration
 considérablement différent de celui fournit avec la Debian 'Potato',
 qui apparement est la version à partir de laquelle vous effectuez la
 mise à jour. Je peux générer pour vous un nouveau fichier de
 configuration (/etc/ssh/sshd_config), lequel fonctionnera avec la
 nouvelle version du serveur, mais ne contiendra aucuns des paramétrages
 personnels que vous avaient déjà fait.
 .
 Notez que le nouveau fichier de configuration mettre l'option
 'PermitRootLogin' à yes (signifiant que toute personne connaissant le
 mot de passe root pourra directement se connecter en tant que root).
 C'est ce que considère comme option par défaut le mainteneur (voir le
 fichier README.Debian pour plus de détails), mais vous pouvez toujours
 éditer le fichier sshd_config et mettre la valeur à no si vous le
 souhaitez.
 .
 Il est fortement conseillé de me laisser générer le nouveau fichier de
 configuration à votre place.

Template: ssh/protocol2_only
Type: boolean
Default: true
Description: Allow SSH protocol 2 only
 This version of OpenSSH supports version 2 of the ssh protocol, which
 is much more secure.  Disabling ssh 1 is encouraged, however this
 will slow things down on low end machines and might prevent older
 clients from connecting (the ssh client shipped with "potato" is affected).
 .
 Also please note that keys used for protocol 1 are different so you will
 not be able to use them if you only allow protocol 2 connections.
 .
 If you later change your mind about this setting, README.Debian has 
 instructions on what to do to your sshd_config file.
Description-fr: Permettre seulement la version 2 du protocole SSH
 Cette version d'OpenSSH supporte la version 2 du protocole ssh, lequel
 étant beaucoup plus sécurisé. Désactiver ssh 1 est conseillé, sinon
 cela risque de ralentir les transactions et les machines et cela peut
 prévenir de la connexion d'anciens client (le client ssh fournit dans
 la «potato» est affecté).
 .
 De plus, les clés utilisés par la version 1 du protocol sont
 différentes et vous ne serez donc plus capable de les utiliser si vous
 n'autoriser seulement que les connexions utilisant la version 2 du
 protocole.
 .
 Si vous changez d'avis ultérieurement par rapport à ce point de
 configuration, les instructions sur ce que vous devez modifier dans le
 fichier sshd_config sont fournies dans le README.Debian.

Template: ssh/ssh2_keys_merged
Type: note
Description: ssh2 keys merged in configuration files
 As of version 3 OpenSSH no longer uses separate files for ssh1 and
 ssh2 keys. This means the authorized_keys2 and known_hosts2 files
 are no longer needed. They will still be read in order to maintain
 backwards compatibility
Description-fr: Agrégation des clés ssh2 dans le fichier de configuration
 Étant donné que la version 3 d'OpenSSH n'utilise plus de fichiers
 séparé pour les clés ssh1 et ssh2. Cela signifie que les fichier
 authorized_key2 et known_hosts2 ne sont plus nécessaires. Ils sont
 quand même lus afin de concerver une compatibilité ascendante.

Template: ssh/use_old_init_script
Type: boolean
Default: false
Description: Do you want to continue (and risk killing active ssh sessions) ?
 The version of /etc/init.d/ssh that you have installed, is likely to kill
 all running sshd instances.  If you are doing this upgrade via an ssh
 session, that would be a Bad Thing(tm).
 .
 You can fix this by adding "--pidfile /var/run/sshd.pid" to the
 start-stop-daemon line in the stop section of the file.
Description-fr: Voulez vous continuer (et risquer de rompre les sessions ssh actives) ?
 Il est probable que la version de /etc/init.d/ssh installée en ce moment
 tue toutes les instances de sshd lancées en ce moment. Si vous faite une
 mise à jour via ssh, ca serait une Mauvaise Chose(tm).
 .
 Vous pouvez corriger /etc/init.d/ssh en ajoutant '--pidfile /var/run/sshd.pid'
 a la ligne 'start-stop-daemon' dans la section 'stop' du fichier.

Template: ssh/forward_warning
Type: note
Description: NOTE: Forwarding of X11 and Authorization disabled by default.
 For security reasons, the Debian version of ssh has ForwardX11 and
 ForwardAgent set to ``off'' by default.
 .
 You can enable it for servers you trust, either
 in one of the configuration files, or with the -X command line option.
 .
 More details can be found in /usr/share/doc/ssh/README.Debian
Description-fr: NOTE: Suivi de session X11 et d'agent d'autorisation désactivés par défaut.
 Pour des raisons de sécurité, la version Debian de ssh positionne les
 options ForwardX11 et ForwardAgent a ``Off'' par défaut.
 .
 Vous pouvez activer ces options pour les serveurs en lesquels vous avez
 confiance, soit dans un des fichiers de configuration, soit avec l'option
 -X de la ligne de commande.
 .
 Plus d'informations sont disponibles dans /usr/share/doc/ssh/README.Debian.

Template: ssh/insecure_rshd
Type: note
Description: Warning: rsh-server is installed --- probably not a good idea
 having rsh-server installed undermines the security that you were probably
 wanting to obtain by installing ssh.  I'd advise you to remove that package.
Description-fr: Attention: le paquet rsh-server est installé --- ce n'est probablement pas une bonne idée
 Avoir un serveur rsh installé affaibli la sécurité que vous vouliez
 probablement obtenir en installant ssh. Je vous conseillerais de
 déinstaller ce paquet.

Template: ssh/insecure_telnetd
Type: note
Description: Warning: telnetd is installed --- probably not a good idea
 I'd advise you to either remove the telnetd package (if you don't actually
 need to offer telnet access) or install telnetd-ssl so that there is at
 least some chance that telnet sessions will not be sending unencrypted
 login/password and session information over the network.
Description-fr: Attention: le paquet telnetd est installé --- ce n'est probablement pas une bonne idée
 Je vous conseillerais de, soit enlever le paquet telnetd (si ce service
 n'est pas nécessaire), soit de le remplacer par le paquet telnetd-ssl
 pour qu'il y ait au moins une chance que les sessions telnet soient
 encryptées et que les mot de passes et logins ne passent pas en clair sur
 le réseau.

Template: ssh/encrypted_host_key_but_no_keygen
Type: note
Description: Warning: you must create a new host key
 There is an old /etc/ssh/ssh_host_key, which is IDEA encrypted.
 OpenSSH can not handle this host key file, and I can't find the
 ssh-keygen utility from the old (non-free) SSH installation.
 .
 You will need to generate a new host key.
Description-fr: Attention: vous devez créer une nouvelle clé d'hôte
 Il existe un vieux /etc/ssh/ssh_host_key qui est encrypté avec IDEA.
 OpenSSH ne peut utiliser ce fichier de clé, et je ne peux trouver
 l'utilitaire ssh-keygen de l'installation précédente (non libre) de SSH.

Template: ssh/SUID_client
Type: boolean
Default: true
Description: Do you want /usr/lib/ssh-keysign to be installed SUID root?
 You have the option of installing the ssh-keysign helper with the SUID
 bit set.
 .
 If you make ssh-keysign SUID, you will be able to use SSH's Protocol 2
 host-based authentication.
 .
 If in doubt, I suggest you install it with SUID.  If it causes
 problems you can change your mind later by running:   dpkg-reconfigure ssh 
Description-fr: Souhaitez-vous que /usr/lib/ssh-keysign soit installé avec le bit SETUID root d'activé ?
 Vous avez la possibilité d'installer ssh-keysign avec le bit SETIUD
 d'activé.
 .
 Si vous mettez sshèkeysign avec le bit SETUID, vous permettrez
 l'authentification basé sur les hôtes de la version 2 du protocole ssh.
 .
 Dans le doute, je vous suggère de l'installer avec le bit SETUID
 d'activé. Si cela vous cause des problèmes vous pourrez revenir sur
 votre désicion: dpkg-reconfigure ssh

Template: ssh/run_sshd
Type: boolean
Default: true
Description: Do you want to run the sshd server ?
 This package contains both the ssh client, and the sshd server.
 .
 Normally the sshd Secure Shell Server will be run to allow remote
 logins via ssh.
 .
 If you are only interested in using the ssh client for outbound
 connections on this machine, and don't want to log into it at all
 using ssh, then you can disable sshd here.
Description-fr: Voulez vous utiliser le serveur sshd ?
 Ce paquet contient a la fois le client ssh et le serveur sshd.
 .
 Normalement le serveur sshd sera lancé pour permettre les logins distants
 via ssh.
 .
 Si vous désirez seulement utiliser le client ssh pour vous connecter a
 distance sur d'autres machines a partir de celle-ci, et que vous ne
 voulez pas vous logguer sur cette machine a distance via ssh, alors vous
 pouvez désactiver sshd maintenant.
