Template: ssh/upgrade_to_openssh
Type: boolean
Description: Are you sure you want to upgrade to OpenSSH?
 This version of ssh (a.k.a. OpenSSH) is supposed to be a 100% compatible
 drop in replacement for the original (non-free) implemetation.
 .
 If you find that it is not, please report the problem as a bug.
 .
 You can still find the old version of ssh in the ssh-nonfree package
 (although the only reason you are likely to want that is if you also
 want to install the ssh2 package).
 .
 NOTE: If you're upgrading a machine remotely, via ssh, make sure you have at
 least one other ssh session running as root, and once this is installed,
 check that you can still log in (with a third session), before logging out.
Description-pt_BR: Você tem certeza que quer atualizar para o OpenSSH ?
 Esta versão do ssh (também conhecida como OpenSSH) é supostamente um
 substituto 100% compatível para a implementação original (non-free).
 .
 Caso você ache que não é, por favor reporte o problema como um bug.
 .
 Você continuará a encontrar a versão antiga do ssh no pacote ssh-nonfree
 (embora a única razão pela qual você queira isso é se você também quer
 instalar o pacote ssh2).
 .
 NOTA: Se você está atualizando uma máquina remotamente, via ssh,
 certifique-se que você possui pelo menos outra sessão ssh executando como
 root e, uma vez que o pacote esteja instalado, verifique se você continua
 podendo se logar (com uma terceira sessão) antes de se desconectar
 (logging out).

Template: ssh/ancient_version
Type: note
Description: You are trying to upgrade from an ancient version of non-free ssh
 This is bound to be using IDEA encryption for your identity files.
 You should upgrade to a vaguely contemporary (1.2.15 or later) version of
 non-free ssh, and then upgrade all your key files using ssh-keygen -u
 before attempting to migrate to OpenSSH.
 .
 Alternatively, you could just forget about that, and generate new keys.
Description-pt_BR: Você está tentando atualizar a partir de uma versão antiga do ssh non-free
 Isto está ligado a estar usando encriptação IDEA para seus arquivos de
 identidade. Você deverá atualizar para uma versão vagamente contemporânea
 (1.2.15 ou superior) do ssh non-free, e então atualizar todos seus
 arquivos de chaves usando ssh-keygen -u antes de tentar migrar para
 OpenSSH.
 .
 Alternativamente, você poderia somente esquecer tudo isso e gerar
 novas chaves.

Template: ssh/use_old_init_script
Type: boolean
Description: Do you want to continue (and risk killing active ssh sessions) ?
 The version of /etc/init.d/ssh that you have installed, is likely to kill
 all running sshd instances.  If you are doing this upgrade via an ssh
 session, that would be a Bad Thing(tm).
 .
 You can fix this by adding "--pidfile /var/run/sshd.pid" to the
 start-stop-daemon line in the stop section of the file.
Description-pt_BR: Você quer continuar (e arriscar matar sessões ssh ativas) ?
 A versão de /etc/init.d/ssh que você possui instalada está prestes a
 matar todas as instâncias sshd sendo executadas. Se você está fazendo
 esta atualização através de uma sessão ssh, isto seria uma Coisa
 Ruim(tm).
 .
 Você pode corrigir isto adicionando "--pidfile /var/run/sshd.pid" na
 linha start-stop-daemon na seção stop deste arquivo.

Template: ssh/forward_warning
Type: note
Description: NOTE: Forwarding of X11 and Authorization disabled by default.
 For security reasons, the Debian version of ssh has ForwardX11 and
 ForwardAgent set to ``off'' by default.
 .
 You can enable it for servers you trust, either
 in one of the configuration files, or with the -X command line option.
 .
 More details can be found in /usr/share/doc/ssh/README.Debian
Description-pt_BR: NOTA: Forwarding de X11 e Authorization desabilitados por padrão.
 Por razôes de segurança, a versão Debian do ssh tem as opções ForwardX11
 e ForwardAgent definidas como ``off'' por padrão.
 .
 Você pode habilitar isso para servidores que você confia, ou em um dos
 arquivos de configuração, ou com a opção de linha de comando -X.
 .
 Maiores detalhes podem ser encontrados em
 /usr/share/doc/ssh/README.Debian.

Template: ssh/insecure_rshd
Type: note
Description: Warning: rsh-server is installed --- probably not a good idea
 having rsh-server installed undermines the security that you were probably
 wanting to obtain by installing ssh.  I'd advise you to remove that package.
Description-pt_BR: Aviso: rsh-server está instalado --- provavelmente não é uma boa idéia
 Possuir o rsh-server instalado minará a segurança que você estava
 provavelmente querendo obter instalando o ssh. Eu recomendaria a você
 remover este pacote.

Template: ssh/insecure_telnetd
Type: note
Description: Warning: telnetd is installed --- probably not a good idea
 I'd advise you to either remove the telnetd package (if you don't actually
 need to offer telnet access) or install telnetd-ssl so that there is at
 least some chance that telnet sessions will not be sending unencrypted
 login/password and session information over the network.
Description-pt_BR: Aviso: telnetd está instalado --- provavelmente não é uma boa idéia
 Eu recomendaria a você ou remover o pacote telnetd (se você atualmente
 não precisa oferecer acesso telnet) ou instalar telnetd-ssl. Assim existe
 pelo menos uma chance das sessões telnet não enviarem login/senha não
 encriptados e informações de sessão através da rede.

Template: ssh/encrypted_host_key_but_no_keygen
Type: note
Description: Warning: you must create a new host key
 There is an old /etc/ssh/ssh_host_key, which is IDEA encrypted.
 OpenSSH can not handle this host key file, and I can't find the
 ssh-keygen utility from the old (non-free) SSH installation.
 .
 You will need to generate a new host key.
Description-pt_BR: Aviso: você deve criar uma nova host key
 Existe uma antiga /etc/ssh/ssh_host_key, a qual é encriptada usando IDEA.
 O OpenSSH não pode gerenciar este arquivo host key e eu não consigo
 encontrar o utilitário ssh-keygen da antiga (non-free) instalação SSH.
 .
 Você precisará gerar uma nova host key.

Template: ssh/SUID_client
Type: boolean
Default: false
Description: Do you want /usr/bin/ssh to be installed SUID root?
 You have the option of installing the ssh client with the SUID bit set.
 .
 If you make ssh SUID, you will be able to use Rhosts/RhostsRSA
 authentication, but will not be able to use socks via the LD_PRELOAD
 trick.  This is the traditional approach.
 .
 If you do not make ssh SUID, you will be able to use socks, but
 Rhosts/RhostsRSA authentication will stop working, which may stop you
 logging in to remote systems.  It will also mean that the source
 port will be above 1024, which may confound firewall rules you've set up.
 .
 If in doubt, I suggest you install it without SUID.  If it causes
 problems you can change your mind later by running:   dpkg-reconfigure ssh
Description-pt_BR: Você quer que /usr/bin/ssh seja instalado SUID root ?
 Você tem a opção de instalar o cliente ssh com o bit SUID setado.
 .
 Se você fizer o ssh SUID, você conseguirá usar autenticação
 Rhosts/RhostsRSA, mas não será capaz de usar socks através do truque
 LD_PRELOAD. Isto é o tradicional.
 .
 Se você não fizer o ssh SUID, você poderá usar socks, mas a autenticação
 Rhosts/RhostsRSA irá parar de funcionar, o que poderá lhe impedir de
 logar em sistemas remotos. Isto significará também que a porta fonte
 estará acima de 1024, o que poderá confundir regras de firewall que você
 tenha definido.
 .
 Caso esteja em dúvida, eu sugiro a você instalar sem SUID. Se isso causar
 problemas você pode mudar sua escolha posteriormente executando:
 dpkg-reconfigure ssh.

Template: ssh/run_sshd
Type: boolean
Default: true
Description: Do you want to run the sshd server ?
 This package contains both the ssh client, and the sshd server.
 .
 Normally the sshd Secure Shell Server will be run to allow remote
 logins via ssh.
 .
 If you are only interested in using the ssh client for outbound
 connections on this machine, and don't want to log into it at all
 using ssh, then you can disable sshd here.
Description-pt_BR: Você quer executar o servidor sshd ?
 Este pacote contém ambos o cliente ssh e o servidor sshd.
 .
 Normalmente o sshd Secure Shell Server será executado para permitir
 logins remotos via ssh.
 .
 Se você está interessado somente em usar o cliente ssh para conexões
 para fora desta máquina, e não quer logar na mesma usando ssh, então você
 pode desabilitar o sshd aqui.
