Template: ssh/use_old_init_script
Type: boolean
Default: false
Description: Do you want to continue (and risk killing active ssh sessions) ?
 The version of /etc/init.d/ssh that you have installed, is likely to kill
 all running sshd instances.  If you are doing this upgrade via an ssh
 session, that would be a Bad Thing(tm).
 .
 You can fix this by adding "--pidfile /var/run/sshd.pid" to the
 start-stop-daemon line in the stop section of the file.
Description-de: Wollen Sie weitermachen (und das Killen der Session riskieren)?
 Die Version von /etc/init.d/ssh, die Sie installiert haben, wird 
 vermutlich Ihre aktiven ssh-Instanzen killen. Wenn Sie das Upgrade
 via ssh erledigen, dann ist das ein Problem.
 .
 Sie können das Problem beheben, indem sie "--pidfile /var/run/sshd.pid"
 an die start-stop-daemon Zeile in dem Bereich stop der Datei 
 /etc/init.d/ssh ergänzen.

Template: ssh/forward_warning
Type: note
Description: NOTE: Forwarding of X11 and Authorization disabled by default.
 For security reasons, the Debian version of ssh has ForwardX11 and
 ForwardAgent set to ``off'' by default.
 .
 You can enable it for servers you trust, either
 in one of the configuration files, or with the -X command line option.
 .
 More details can be found in /usr/share/doc/ssh/README.Debian
Description-de: HINWEIS: Forwarden von X11 und Authorisierung ist abgeschaltet.
 Aus Sicherheitsgründen sind die Debian Pakete von ssh ForwardX11 und
 ForwardAgent auf "off" gesetzt.
 .
 Sie können dies für Server, denen Sie trauen, entweder per Eintrag in
 die Konfigurations Dateien oder per Kommando-Zeilen Option -X ändern.
 .
 Weitere Details koennen Sie in /usr/share/doc/ssh/README.Debian finden.

Template: ssh/insecure_rshd
Type: note
Description: Warning: rsh-server is installed --- probably not a good idea
 having rsh-server installed undermines the security that you were probably
 wanting to obtain by installing ssh.  I'd advise you to remove that package.
Description-de: Warnung: rsh-server ist installiert --- möglicherweise
 ist es eine schlechte Idee, den rsh-server installiert zu haben, da er 
 die Sicherheit untergräbt. Wir empfehlen, das Paket zu entfernen.

Template: ssh/insecure_telnetd
Type: note
Description: Warning: telnetd is installed --- probably not a good idea
 I'd advise you to either remove the telnetd package (if you don't actually
 need to offer telnet access) or install telnetd-ssl so that there is at
 least some chance that telnet sessions will not be sending unencrypted
 login/password and session information over the network.
Description-de: Warnung: telnetd ist installiert --- schlechte Idee
 Wir empfehlen das telnetd Paket zu entfernen (falls Sie keinen telnet Zugang
 anbieten) oder telnetd-ssl zu installieren, so daß Sie verhindern können,
 daß Login und Password unverschlüsselt durch das Netz gesendet
 werden.

Template: ssh/encrypted_host_key_but_no_keygen
Type: note
Description: Warning: you must create a new host key
 There is an old /etc/ssh/ssh_host_key, which is IDEA encrypted.
 OpenSSH can not handle this host key file, and I can't find the
 ssh-keygen utility from the old (non-free) SSH installation.
 .
 You will need to generate a new host key.
Description-de: Warnung: Sie müssen einen neuen Host Key erzeugen
 Es existiert eine alte Variante von /etc/ssh/ssh_host_key welche
 per IDEA verschlüsselt ist. OpenSSH kann eine solche Host Key Datei
 nicht lesen und ssh-keygen von der alten (nicht-freien) ssh Installation
 kann nicht gefunden werden.

Template: ssh/run_sshd
Type: boolean
Default: true
Description: Do you want to run the sshd server ?
 This package contains both the ssh client, and the sshd server.
 .
 Normally the sshd Secure Shell Server will be run to allow remote
 logins via ssh.
 .
 If you are only interested in using the ssh client for outbound
 connections on this machine, and don't want to log into it at all
 using ssh, then you can disable sshd here.
Description-de: Möchten Sie den sshd Server starten?
 Das Paket enthält sowohl den Client als auch den sshd Server.
 .
 Normal wird der sshd Secure Shell Server für Remote Logins per ssh
 gestartet.
 .
 Wenn Sie nur den ssh client nutzen wollen, um sich mit anderen Rechnern
 zu verbinden und sich nicht per ssh in diesen Computer einloggen wollen, 
 dann können Sie hier den sshd abschalten.
